@import './color.scss';

@media (min-width: 768px) {
  .ui-steps ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .ui-steps-item .ui-menuitem-link {
      display: flex !important;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;

      .ui-steps-number {
        background-color: $color-primary;
        border-color: $color-primary;
        width: 40px;
        height: 40px;
        padding-top: 7px;
        top: -13px;
        color: $color-white;
        border-radius: 15%;
        box-shadow: 2px 8px 7px rgba(0, 0, 0, 0.125) !important;
      }

      .ui-steps-title {
        top: -22px;
        position: relative;
      }
    }
  }

  .ui-steps-item.ui-state-highlight .ui-steps-number{
    background-color: $color-primary-dark !important;
    border-color: $color-primary-dark !important;
  }
}

// .ui-steps.steps-custom {
//   margin: 30px;
// }

// .ui-steps.steps-custom .ui-steps-item .ui-menuitem-link {
//   height: 10px;
//   padding: 0 1em;
// }

// .ui-steps.steps-custom .ui-steps-item .ui-steps-number {
//   background-color: #0081c2;
//   color: #FFFFFF;
//   display: inline-block;
//   width: 36px;
//   border-radius: 50%;
//   margin-top: -14px;
//   margin-bottom: 10px;
// }

// .ui-steps.steps-custom .ui-steps-item .ui-steps-title {
//   color: #555555;
// }
