$color-white: #ffffff;
$color-black-default: #000000;
$color-black-light: #444444;
$color-black-light-2: #6e6e6e;
.image-logo {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 350px;
  filter: invert(50%) sepia(0%) blur(0.6px) saturate(3163%) hue-rotate(146deg) brightness(83%) contrast(83%);
}

.brand-image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 350px;
  filter: invert(50%) sepia(0%) blur(0.6px) saturate(3163%) hue-rotate(146deg) brightness(83%) contrast(83%);
  padding: 30px;
  text-align: right;
  font-size: 1.8em;
  pointer-events: none;
}

.back-to-home {
  font-size: 1.5em;
  color: $color-black-light-2;
  position: absolute;
  top: 5%;
  left: 2%;

  &:hover {
    color: $color-black-default;
  }

  i {
    margin-right: 10px;
  }
}

.not-found {
  width: 100%;
  height: 100vh;
  display: flex;
  background: $color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: arial;
  text-align: center;
  .icon {
    font-size: 4em;
  }

  .title {
    margin-top: -1%;
  }
  .title,
  .code {
    font-size: 2.5em;
    font-weight: bold;
  }

  .description {
    font-size: 1.2em;
    color: $color-black-light;
  }
}

@media only screen and (max-width: 600px) {
  .image-logo {
    width: 150px;
  }
}
