<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#">
        <i  class="fas fa-bars"></i>
      </a>
    </li>
  </ul>
  <!-- <ul  class="navbar-nav ml-auto">
    <li  class="nav-item dropdown user-menu">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
        <img  alt="User Image" class="user-image img-circle elevation-2" src="assets/img/user.png">
        <span class="d-none d-md-inline text-dark">{{ usuarioSession?.nome }}</span>
        <i class="fas fa-chevron-down ml-1 text-dark"></i>
      </a>
      <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <li  class="user-header bg-primary">
          <img  alt="User Image"class="img-circle elevation-2" src="assets/img/user.png">
          <p > {{ usuarioSession?.nome }} <small >{{ usuarioSession?.perfilName }}</small></p>
        </li>
        <li  class="user-footer">
          <a class="btn btn-default btn-flat float-right" [routerLink]="['/auth/logout']" >Sair</a>
        </li>
      </ul>
    </li>
  </ul> -->
</nav>
